@import "../../../less/variable";

.zhmx-info-modal {
  .modal-dialog {
    width: 1000px;

    .modal-content {
      width: 1000px;
      border-radius: 0px;

      .modal-header {
        padding: 15px 20px;

        .modal-title {
          font-family: 'Yahei';
          font-size: 15px;
          font-weight: bold;
          margin-left: 8px;
        }
      }

      .modal-body {
        padding: 5px 20px;

        .like {
          text-align: left;
          text-indent: 30px;
          display: inline-block;
          width: 300px;
          overflow: hidden;
          height: 28px;
          white-space: nowrap;
          ;
          text-overflow: ellipsis;
        }

        .jiange {
          margin-top: 15px;
        }

        .zxrq {
          margin-left: 32px;
        }

        .leftcolor {
          color: #007a72;
          font-weight: bold;
          font-family: "Yahei";
        }

        .rightcolor {
          color: #999999;
          font-weight: bold;
          font-family: "Yahei";
        }
      }
    }
  }
}
// green-dark-theme：绿黑主题
.green-dark-theme {
  .modal-content {
    background-color: #01201e !important;
    
    .modal-body {
      background-color: #01201e !important;
      .rightcolor {
        color: #fff !important;
      }
    }

    .modal-header {
      background-color: #01201e !important;
      border-bottom: 1px solid #0ea093 !important;

      .title-container {
        h4 {
          color: #fff;
        }
      }
      .close {
        color: #fff;
      }
    }
  }
}

.light-green-theme {
  .modal-content {
    background-color: #144c49 !important;
    border-radius: 8px !important;
    .modal-body {
      background-color: #144c49 !important;

      .rightcolor {
        color: #fff !important;
      }
      .leftcolor {
        color: #02c3b2 !important;
      }
    }

    .modal-header {
      background-color: #144c49 !important;
      border-bottom: 1px solid #0ea093 !important;
      border-radius: 8px 8px 0px 0px;
      .title-container {
        h4 {
          color: #fff;
        }
      }
      .close {
        color: #fff;
      }
    }
  }
}