@import "../../../less/variable";
@import "../../../less/common";

.metric-filter-container {
  .filter-label {
    margin-right: 5px;
  }

  .metric-container {
  
  	.singlemetric {
  		right: 0;
    	top: 20px;
    	pointer-events: none;
    	color: white;
  	}
    input {
      cursor: pointer;
      width: 75px;
    }

    .dropdown-menu {
      min-width: 75px;
      width: 75px;
      padding: 0px;

      .metric-item {
        cursor: pointer;

        &:hover {
          background-color: rgba(232, 235, 237, .5);
        }
      }

      .selected-item {
        background-color: #eee;
      }
    }
  }
}

// 组件主题