@import "../../../less/variable";
@import "../../../less/common";

.muti-organfilter-container {
  float: left;
  margin-right: 0px;
  z-index: 99;
  position: relative;
  display: flex;
  height: 50px;

  .flex-item {
    margin-right: 0px;
  }

  .filter-label {
    font-size: 12px;
    font-weight: 600;
    width: 90px;
    text-align: right;
  }

  .organfilter-inp {
    border: 0;
    color: #575a64;
    outline: none;
    display: block;
    font-size: 14px;
    width: 200px;
    padding-right: 10px;
    input {
      box-shadow: 0 -1px 0 0 #999999 inset;
      width: 190px;
    }
    .organfilter-mat-icon {
      right: 14px;
      bottom: 14px;
    }
    .tree-container {
      position: absolute;
      max-height: 400px;
      overflow: auto;
      min-width: 170px;
      max-width: 300px;
      .jstree-disabled {
        color: #666666;
      }
      .jstree-search {
        font-style: normal;
        color: inherit;
        font-weight: normal;
      }
    }
  }
}

// 组件主题
