@import "../../../less/variable";

.datepicker-container {
  display: flex;
  align-items: center;
  // width: 200px;
  float: left;
  height: 40px;
  .date-time-picker {
    width: 88px;
    box-shadow: none;
    background-color: transparent;
    padding: 0px;
    height: 24px;
  }

  .filter-input {
    position: relative;
    .form-control {
      cursor: pointer;
      border-bottom: 1px solid #999999;
      font-size: 12px;
    }
    &:hover {
      .show-icon {
        display: block;
      }
    }
  }

  .filter-label {
    font-size: 12px;
    font-weight: 600;
    width: 90px;
    text-align: right;
  }
  .datepicker-icon {
    font-size: 12px;
    right: 0px;
    bottom: 5px;
    cursor: pointer;
    display: none;
  }
}

// 组件主题
