@import "../../../less/variable";

.filter-container {
  height: 40px;
  display: flex;
  align-items: center;
  .filter-label {
    font-size: 12px;
    font-weight: 600;
    width: 90px;
    text-align: right;
  }
  .dropdown-container {
    // z-index: 9999;
    margin: auto;
    .dropdown-button {
      display: block;
      font-size: 14px;
      border-bottom: 1px solid #999999;
      width: 170px;
      cursor: pointer;
      p {
        width: 170px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: normal;
        white-space: nowrap;
        padding-left: 4px;
        text-align: left;
      }
      .dropfilter-mat-icon {
        right: 4px;
        bottom: 4px;
      }
    }
    .dropdown-menu {
      min-width: 190px;
      border-radius: 0px;
      .query-box {
        margin: 0 16px;
        .query-btn {
          right: 0px;
          top: 0px;
        }
      }
      .dropdown-list {
        margin-top: 6px; 
        .select-all {
          text-align: left;
          font-size: 14px;
          font-weight: bold;
        }
        ul {
          max-height: 200px;
          overflow: auto;
          .dropdown-item {
            text-align: left;
            width: 182px;
          }
        }
      }
    }
  }
}

// 组件主题
