@import "../../../less/variable";

.zjzhs-tree-modal {
  .modal-dialog {
    width: 1000px;

    .modal-content {
      width: 1000px;
      height: 730px;
      border-radius: 0px;

      .modal-header {
        .close {
          .modal-header-span {
            font-size: 40px;
            margin-right: 8px;
          }
        }

        .modal-title {
          font-size: 15px;
          font-weight: bold;
          margin-left: 8px;
        }
      }

      .modal-body {
        padding: 10px 20px;
        .operation-constainer {
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;
          align-items: center;

          .mat-tabs-header {
            width: 100%;
            border-bottom: none;
          }

          .head-info {
            display: flex;
            align-items: center;
            float: right;
            cursor: default;

            .total-info {
              margin-right: 30px;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}