@import "../../../../less/variable";

.white-theme {
  .pagination-container {
    .pagination {
      .is-primary {
        background-color: @white-theme;
        border-color: @white-theme;
      }
      &>li>a {
        color: @white-theme;
        cursor: pointer;
      }
      .form-control {
        color: @white-theme;
      }
    }
  }
}