.h-table-container {
  .h-table-title {
    .export-icon {}

    .label {}

    .unit {}
  }

  .h-table-body {
    tbody>tr {
      background: #fafafa;
    }

    .h-table {
      font-size: 20px;
      color: #666666;
    }

    .header-row {
      height: 25px;
      background-color: #f9f9f9;
    }

    .header-cell-name {
      border-color: #e9e9e9;
      border-style: solid;
      border-width: 0 1px 1px 0;
      color: #363636;
      height: 25px;
    }

    .is-left {
      text-align: left;
    }
    .is-right {
      text-align: right;
    }

    .h-tbody-td {
      border-color: #e9e9e9;
      border-style: solid;
      border-width: 0 1px 1px 0;
      height: 25px;
    }
  }
}