@import "../../../../less/variable";

.black-theme {
  .pagination-container {
    .pagination {
      .is-primary {
        background-color: @blue-theme;
        border-color: @blue-theme;
      }
      &>li>a {
        color: @blue-theme;
        cursor: pointer;
      }
      .form-control {
        color: @blue-theme;
      }
    }
  }
}